# Cucumber-project-with-Maven

./: pom.xml  testng.xml
Configuration/: config.properties
src/test/java/AllMethodes/: AllMethode.java
src/test/java/Java/: Java.java  Javatwo.java  Reverse_Number.java  StringBufferr.java
src/test/java/PageObject/: Object_DemoQa.java  Object_NLP_Order_Placement.java  Object_Online_App.java  Practice_Object.java  RMethode.java  TestNg_Object.java
src/test/java/Pages/: AllMethode.java  Online_App.java  Page_DemoQa.java  Page_NLP_Order_Placement.java  Page_Online_App.java  Practice_Page.java  SigningPage.java  SigningPage_Sabor.java  TestNg_Object.java  TestNg_Page.java
src/test/java/Runner/: TestNGRunner.java
src/test/java/StepDefination/: MyStepdefs.java  Practice_stepD.java  Step_DemoQa.java  Step_NLP_Order_Placement.java  Step_Online_App_Stepdefination.java  TestNg_StepDef.java
src/test/java/TestNg/: TestNg.java
src/test/java/TestRunner/: Run.java
src/test/java/Utilities/: AllMethode.java  DataSheet.java  ReadConfg.java  Uti_Online_App.java  config.properties
src/test/resources/: DemoQa_Website.feature  Login.feature  Online_App.feature  Practice.feature
